{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    },
    "api/analyze-gated.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/api/analyze-gated"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "microphone=(), camera=(), geolocation=()" }
      ]
    }
  ]
}
